<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cach dung github</title>
        <link rel="icon" href="/icon1.png">
        <style>
            img {
                width: 65%;
                margin:0 auto;
                vertical-align: middle;
            }
            h1 {
                text-align: center;
                font-weight: bold;
                text-shadow: 2px 3px red;
            }
            p {
                font-weight: bold;
            }
            div.go-top {
                position: fixed;
                right: 2%;
                bottom: 2%;
                font-size: 30px;
                color: brown;
                font-weight: bold;
            }
        </style>
    </head>
    <body id="top">
        <div>
            <h1>HƯỚNG DẪN SỬ DỤNG GITHUB</h1>
            <h2><a href="#cai-dat">Cách cài đặt</a></h2>
            <h2><a href="#nop-bai">Cách nộp bài</a></h2>
            <h2><a href="#xoa-bai">Cách xóa bài</a></h2>
        </div>
        <div>
            <div id="cai-dat">
                    <h2>Cách cài đặt</h2>
                    <p>B1: check mail click vào View invitation rồi accept invitation</p> 
                    <img src="/anh/1.png" alt="nothing">
                    <p>B2: tải git theo link <a href="https://git-scm.com/downloads" target="_blank">https://git-scm.com/downloads</a>  rồi cài đặt. (khi cài next hết)</p>
                    <p>B3: tải tortoisegit theo link <a href="https://tortoisegit.org/download/" target="_blank">https://tortoisegit.org/download/</a>  rồi cài đặt bấm next hết đến khi yêu cầu điền tên đăng nhập vs email là xong</p>
                    <p>B4: tạo 1 thư mục trên máy để lưu bài. </p>
                    <p>B5: vào thư mục đã tạo click chuột phải vào vùng trống chọn Git Clone </p>
                    <img src="/anh/2.png" alt="nothing">
                    <p>B6: copy link nhóm vào URL rồi chọn OK</p>
                    <img src="/anh/3.png" alt="nothing">
            </div> <hr/>
            <div id="nop-bai">
                    <h2>Cách nộp bài</h2>
                <p>B1: vào thư mục lưu bài click chuột phải chọn TortoiseGit-->Pull</p>
                <img src="/anh/4.png" alt="nothing">
                <p>B2: copy file bài tập đã làm trước đó vào thư mục tương ứng trên máy nếu chưa có thì tạo ra như hình dưới</p>
                <img src="/anh/11.png" alt="nothing">
                <p>B3: ra thư mục lưu bài click chuột phải vào vùng trống chọn Git commit --> “master”.</p>
                <img src="/anh/5.png" alt="nothing">
                <p>B4: nhập nội dung thay đổi vào Message (gì cũng đc) và chọn những file muốn nộp lên Github --> commit&push. (sẽ hiện lên bảng đăng nhập tài khoản github đối với lần nộp bài đầu tiên cứ đăng nhập bình thường)</p>
                <img src="/anh/6.png" alt="nothing">
            </div> <hr/>
            <div id="xoa-bai">
                <h2>Cách xóa bài</h2>
                <p>B1: vào thư mục lưu bài click chuột phải vào vùng trống chọn TortoiseGit-->Pull</p>
                <img src="/anh/7.png" alt="nothing">
                <p>B2: xóa file muốn xóa trong thư mục lưu bài tập.</p>
                <img src="/anh/8.png" alt="nothing">
                <p>B3: click chuột phải vào vùng trống trong thư mục lưu bài tập chọn Git commit --> “master”.</p>
                <img src="/anh/9.png" alt="nothing">
                <p>B4: nhập nội dung thay đổi vào Message (gì cũng đc) và chọn những file đã xóa để cập nhật lên Github, rồi nhấn commit&push.</p>
                <img src="/anh/10.png" alt="nothing">
            </div>
        </div>
        <div class="go-top"><a href="#top">Go to top</a></div>
    </body>
</html>